Enter value of data[0][0]: 1
Enter value of data[0][1]: 3
Enter value of data[0][2]: 5
Enter value of data[1][0]: 2
Enter value of data[1][1]: 4
Enter value of data[1][2]: 6
Enter value of data[2][0]: 9
Enter value of data[2][1]: 9
Enter value of data[2][2]: 9
Given Matrix is: 

|     1     3     5 |
|     2     4     6 |
|     9     9     9 |

Integer Average of row (0) is: 3.
Integer Average of column (0) is: 4.
Integer Average of row (1) is: 4.
Integer Average of column (1) is: 5.
Integer Average of row (2) is: 9.
Integer Average of column (2) is: 6.
