Enter size of Square Matrix: 3
Enter value of data[0][0]: 1
Enter value of data[0][1]: 2
Enter value of data[0][2]: 3
Enter value of data[1][0]: 4
Enter value of data[1][1]: 5
Enter value of data[1][2]: 6
Enter value of data[2][0]: 7
Enter value of data[2][1]: 8
Enter value of data[2][2]: 9
Given Matrix is: 

|     1     2     3 |
|     4     5     6 |
|     7     8     9 |

First Diagonal is: 

|     1     5     9 |

Second Diagonal is: 

|     3     5     7 |

Sum of Diagonals is: 

|     4    10    16 |

Net Sum of Diagonals is: 30.
